# jeoneunhye-clips

./: README.md  build.gradle
data/: member.csv  video.csv  video.json
jeoneunhye-clips-server/: build.gradle
jeoneunhye-clips-server/data/: board.csv  board.data  board.json  board.ser2  member.json  member.ser2  video.json  video.ser2
jeoneunhye-clips-server/db/: project-data.sql  project-ddl.sql
jeoneunhye-clips-server/doc/: README-v032_10.md  README-v032_11.md  README-v032_2.md  README-v032_3.md  README-v032_4.md  README-v032_5.md  README-v032_6.md  README-v032_7.md  README-v032_8.md  README-v032_9.md  README-v033.md  README-v034.md  README-v035.md  README-v037_1.md  README-v037_2.md  README-v037_3.md  README-v037_4.md  README-v037_5.md  README-v038_1.md  README-v038_2.md  README-v038_3.md  README-v038_4.md  README-v039_1.md  README-v039_2.md  README-v040_1.md  README-v040_2.md  README-v040_3.md  README-v040_4.md  README-v041_1.md  README-v041_2.md  README-v042_1.md  README-v042_2.md  README-v043_1.md  README-v043_2.md  README-v043_3.md  README-v044_1.md  README-v045_1.md  README-v045_2.md  README-v046_1.md  README-v048_1.md  (+19 more)
jeoneunhye-clips-server/src/main/java/jeoneunhye/sql/: ConnectionProxy.java  DataSource.java  MybatisDaoFactory.java  PlatformTransactionManager.java  SqlSessionFactoryProxy.java  SqlSessionProxy.java  TransactionCallback.java  TransactionTemplate.java
jeoneunhye-clips-server/src/main/resources/: log4j.properties  log4j2.xml
jeoneunhye-clips-server/src/main/webapp/: index.html
jeoneunhye-clips-server/src/main/webapp/WEB-INF/: web.xml
(+216 files in other folders)
