plugins {
    id 'java'
    id 'eclipse'
    id 'application'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'

    // 소스 파일을 작성할 때 사용할 자바 버전 지정
    sourceCompatibility = '1.8'
    // 자바 클래스를 실행시킬 JVM의 최소 버전 지정
    targetCompatibility = '1.8'
}

repositories {
    jcenter()
}

dependencies {
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

    implementation 'com.google.guava:guava:28.0-jre'

    testImplementation 'junit:junit:4.12'
}

application {
    mainClassName = 'jeoneunhye.vms.App'
}