plugins {
    id 'java'
    id 'eclipse'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

repositories {
    jcenter()
}

dependencies {
    // Spring IoC 컨테이너
    implementation 'org.springframework:spring-context:5.2.5.RELEASE'

    // MariaDB JDBC 드라이버
    implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.5.4'

    // Mybatis 퍼시스턴스 프레임워크
    implementation 'org.mybatis:mybatis:3.5.4'

    // JSON 형식의 문자열을 다루는 라이브러리
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

    implementation 'com.google.guava:guava:28.0-jre'
    testImplementation 'junit:junit:4.12'
}